# https://www.playframework.com/documentation/latest/Configuration

postgres {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "postgres"
  }
}

play.modules.enabled += "modules.Startup"
play.application.loader = "modules.CustomApplicationLoader"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["10.0.2.2:9000", "localhost:9000"]
}
